<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ecocare-lamu/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ecocare-lamu</title>
    <script type="module" crossorigin src="/ecocare-lamu/assets/index-DBUk85Xn.js"></script>
    <link rel="stylesheet" crossorigin href="/ecocare-lamu/assets/index-C5BLtLDy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
